              <div class="share_post">
				<a onclick="window.open('http://www.facebook.com/sharer/sharer.php?u=<?php the_permalink();?>&<?php the_title();?>', 'newwindow', 'width=600, height=400'); return false;" href="http://www.facebook.com/sharer/sharer.php?u=<?php the_permalink();?>&<?php the_title();?>" class="facebook"><i class="fa fa-facebook"></i>Facebook</a>
				<a onclick="window.open('http://twitter.com/home?status=<?php the_title();?>+<?php the_permalink();?>', 'newwindow', 'width=600, height=400'); return false;" href="http://twitter.com/home?status=<?php the_title();?>+<?php the_permalink();?>" class="twitter"><i class="fa fa-twitter"></i>Twitter</a>
				<a onclick="window.open('https://plus.google.com/share?url=<?php the_permalink();?>', 'newwindow', 'width=600, height=400'); return false;" href="https://plus.google.com/share?url=<?php the_permalink();?>" class="googleplus"><i class="fa fa-google-plus"></i>Google+</a>
				<a onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=<?php the_permalink();?>&title=<?php the_title();?>&source=<?php bloginfo('home');?>', 'newwindow', 'width=600, height=400'); return false;" href="http://www.linkedin.com/shareArticle?mini=true&url=<?php the_permalink();?>&title=<?php the_title();?>&source=<?php bloginfo('home');?>" class="linkedin"><i class="fa fa-linkedin"></i>LinkedIn</a>
				<a onclick="window.open('http://www.stumbleupon.com/submit?url=<?php the_permalink();?>&title=<?php the_title();?>', 'newwindow', 'width=600, height=400'); return false;" href="http://www.stumbleupon.com/submit?url=<?php the_permalink();?>&title=<?php the_title();?>" class="stumbleupon"><i class="fa fa-stumbleupon"></i>StumbleUpon</a>
				<a onclick="window.open('http://pinterest.com/pin/create/bookmarklet/?url=<?php the_permalink();?>&is_video=false&description=<?php bloginfo('description');?>', 'newwindow', 'width=600, height=400'); return false;" href="http://pinterest.com/pin/create/bookmarklet/?url=<?php the_permalink();?>&is_video=false&description=<?php the_title();?>" class="pinterest"><i class="fa fa-pinterest"></i>Pinterest</a>
              </div>
			  